[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pcf8583_serial
base_path=/home/xuser/work/geany/projects/pcf8583_serial

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=1
FILE_NAME_0=2962;C;0;EUTF-8;1;1;1;%2Fhome%2Fxuser%2Fwork%2Fgeany%2Fprojects%2Fpcf8583_serial%2Fmain.c;0;4
FILE_NAME_1=154944;ASM;0;EUTF-8;1;1;1;%2Fhome%2Fxuser%2Fwork%2Fgeany%2Fprojects%2Fpcf8583_serial%2Fmain.asm;0;4

[VTE]
last_dir=/home/xuser/work/geany/projects/blink_no_delay

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
