[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=my_sdcc_lib
base_path=/home/xuser/work/geany/projects/my_sdcc_lib/
description=just library
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=5
FILE_NAME_0=7389;C;0;EUTF-8;1;1;1;%2Fhome%2Fxuser%2Fwork%2Fgeany%2Fprojects%2Fmy_sdcc_lib%2Frosso_sdcc.h;0;4
FILE_NAME_1=2257;C;0;EUTF-8;1;1;1;%2Fhome%2Fxuser%2Fwork%2Fgeany%2Fprojects%2Fmy_sdcc_lib%2Frosso_sdcc_hwspi.h;0;4
FILE_NAME_2=3;C;0;EUTF-8;1;1;1;%2Fhome%2Fxuser%2Fwork%2Fgeany%2Fprojects%2Fmy_sdcc_lib%2Frosso_sdcc_i2c_master.h;0;4
FILE_NAME_3=6950;C;0;EUTF-8;1;1;1;%2Fhome%2Fxuser%2Fwork%2Fgeany%2Fprojects%2Fmy_sdcc_lib%2Frosso_sdcc_lcd4.h;0;4
FILE_NAME_4=10538;C;0;EUTF-8;1;1;1;%2Fhome%2Fxuser%2Fwork%2Fgeany%2Fprojects%2Fmy_sdcc_lib%2Frosso_sdcc_adc.h;0;4
FILE_NAME_5=5182;C;0;EUTF-8;1;1;1;%2Fhome%2Fxuser%2Fwork%2Fgeany%2Fprojects%2Fmy_sdcc_lib%2Frosso_sdcc_adc_orig.h;0;4
FILE_NAME_6=31;C;0;EUTF-8;1;1;1;%2Fhome%2Fxuser%2Fwork%2Fgeany%2Fprojects%2Fmy_sdcc_lib%2Frosso_sdcc_hwserial.h;0;4
FILE_NAME_7=3;C;0;EUTF-8;1;1;1;%2Fhome%2Fxuser%2Fwork%2Fgeany%2Fprojects%2Fmy_sdcc_lib%2Frosso_sdcc_ow.h;0;4
FILE_NAME_8=0;C;0;EUTF-8;1;1;1;%2Fhome%2Fxuser%2Fwork%2Fgeany%2Fprojects%2Fmy_sdcc_lib%2Frosso_sdcc_pcf8583.h;0;4
FILE_NAME_9=0;C;0;EUTF-8;1;1;1;%2Fhome%2Fxuser%2Fwork%2Fgeany%2Fprojects%2Fmy_sdcc_lib%2Frosso_sdcc_pwm.h;0;4
FILE_NAME_10=0;C;0;EUTF-8;1;1;1;%2Fhome%2Fxuser%2Fwork%2Fgeany%2Fprojects%2Fmy_sdcc_lib%2Frosso_sdcc_conversion.h;0;4
FILE_NAME_11=0;C;0;EUTF-8;1;1;1;%2Fhome%2Fxuser%2Fwork%2Fgeany%2Fprojects%2Fmy_sdcc_lib%2Frosso_sdcc_hw2serial.h;0;4
FILE_NAME_12=0;C;0;EUTF-8;1;1;1;%2Fhome%2Fxuser%2Fwork%2Fgeany%2Fprojects%2Fmy_sdcc_lib%2Frosso_sdcc_hwspi2.h;0;4
FILE_NAME_13=0;C;0;EUTF-8;1;1;1;%2Fhome%2Fxuser%2Fwork%2Fgeany%2Fprojects%2Fmy_sdcc_lib%2Frosso_sdcc_i2c2_master.h;0;4
FILE_NAME_14=0;C;0;EUTF-8;1;1;1;%2Fhome%2Fxuser%2Fwork%2Fgeany%2Fprojects%2Fmy_sdcc_lib%2Frosso_sdcc_isr_delay.h;0;4

[VTE]
last_dir=/home/xuser/work/geany/projects/blink_no_delay

[prjorg]
source_patterns=*.c;*.C;
header_patterns=*.h;*.H;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
CFT_01_LB=_Link
CFT_01_CM=gcc -Wall -o "%e" "%f"
CFT_01_WD=
CFT_02_LB=_Lint
CFT_02_CM=cppcheck --language=c --enable=warning,style --template=gcc "%f"
CFT_02_WD=
filetypes=C;
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f"
CFT_00_WD=
