[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=blink_no_delay
base_path=/home/xuser/work/geany/projects/blink_no_delay/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=3
FILE_NAME_0=630;C;0;EUTF-8;1;1;1;%2Fhome%2Fxuser%2Fwork%2Fgeany%2Fprojects%2Fmy_sdcc_lib%2Frosso_sdcc.h;0;4
FILE_NAME_1=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fxuser%2Fwork%2Fgeany%2Fprojects%2Fblink_no_delay%2Flink_noboot.sh;0;4
FILE_NAME_2=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fxuser%2Fwork%2Fgeany%2Fprojects%2Fblink_no_delay%2Flink.sh;0;4
FILE_NAME_3=1216;C;0;EUTF-8;1;1;1;%2Fhome%2Fxuser%2Fwork%2Fgeany%2Fprojects%2Fblink_no_delay%2Fmain.c;0;4

[VTE]
last_dir=/home/xuser/work/geany/projects/blink_no_delay

[prjorg]
source_patterns=*.c;*.C;
header_patterns=*.h;*.H;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
filetypes=Sh;C;
CFT_00_LB=_Compile
CFT_00_CM=../bin/sdcc -mpic16 -pPIC18F46K22 --use-non-free --obanksel=9 --opt-code-size --denable-peeps --optimize-cmp --optimize-df -c main.c -I../share/sdcc/include/pic16 -I../share/sdcc/non-free/include -I../my_sdcc_lib 
CFT_00_WD=
CFT_01_LB=_Assemble
CFT_01_CM=../bin/gpasm -c main.asm
CFT_01_WD=
CFT_02_LB=_Link
CFT_02_CM=../bin/gplink -o main.hex -I../share/sdcc/lib/pic16 -I../share/sdcc/non-free/lib/pic16 libio18f46k22.lib libc18f.lib libm18f.lib libdev18f46k22.lib -w -s ../my_sdcc_lib/18f46k22_boot_g.lkr libsdcc.lib main.o
CFT_02_WD=
CFT_03_LB=Link_NoBoot
CFT_03_CM=../bin/gplink -o main.hex -I../share/sdcc/lib/pic16 -I../share/sdcc/non-free/lib/pic16 libio18f46k22.lib libc18f.lib libm18f.lib libdev18f46k22.lib -w libsdcc.lib main.o crt0i.o
CFT_03_WD=
NF_00_LB=Link_NoBoot
NF_00_CM=../bin/gplink -o main.hex -I../share/sdcc/lib/pic16 -I../share/sdcc/non-free/lib/pic16 libio18f46k22.lib libc18f.lib libm18f.lib libdev18f46k22.lib -w libsdcc.lib main.o crt0i.o
NF_00_WD=
ShFT_00_LB=_Compile
ShFT_00_CM=../bin/sdcc -mpic16 -pPIC18F46K22 --use-non-free --obanksel=9 --opt-code-size --denable-peeps --optimize-cmp --optimize-df -c main.c -I../share/sdcc/include/pic16 -I../share/sdcc/non-free/include -I../my_sdcc_lib 
ShFT_00_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=
NF_02_CM=
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=
